
#reprise de web.xml, utile ?
server.servlet.session.timeout=10
server.servlet.session.tracking-modes=cookie

#java options : -Ddb_url=jdbc:postgresql://localhost:5432/testDbSpringBoot
spring.datasource.url=${db_url}
spring.datasource.username=postgres
spring.datasource.password=postgresql
#log Caused by: java.sql.SQLFeatureNotSupportedException: La fonction org.postgresql.jdbc.PgConnection.createClob() n'est pas encore implémentée.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.path=/rest
logging.level.com.example.demoWarJpaPsqlTestNgS3=${log.level:ERROR}
#logging.level.org.springframework=DEBUG

storage.proxy-host=${storage.proxy.host:}
storage.proxy-port=${storage.proxy.port:}
storage.proxy-user=${storage.proxy.user:}
storage.proxy-password=${storage.proxy.password:}
storage.credential-access-key=${storage.credential.access_key}
storage.credential-secret-key=${storage.credential.secret_key}
storage.region=${storage.region:}
storage.bucket-name=${storage.bucket_name:}
storage.main-directory=${storage.main_directory:}
storage.endpoint= ${storage.endpoint:}
storage.sub-directory-test-file=${storage.sub_directory.testfile:}
storage.max-file-size=${storage.max_file_size:1000}